<PUBLIC:COMPONENT lightweight = true>
<PUBLIC:ATTACH EVENT="onfocus" ONEVENT="fnOnMouseOver()" />
<PUBLIC:ATTACH EVENT="onclick" ONEVENT="fnOnClick()" />
<PUBLIC:ATTACH EVENT="onchange" ONEVENT="fnOnChange()" />


<script language="javascript">
var init_state
var className
function fnOnMouseOver()
{	
	if(typeof(init_state)=='undefined')
	{
		 init_state = element.value + element.checked
		 //alert(element.tagName + element.style.border)
		 className = element.className
	}

	//
}
function fnOnClick()
{
	check()
}
function fnOnChange()
{
	//alert()
	//alert(element.value + element.checked + ' ' + init_state)
	check()
}
function check()
{
	if( (element.value + element.checked) != init_state)
	{
		element.className = element.tagName + '-changed'
	}
	else
	{
		//alert(prop)
		element.className = className
		//element.className = prop
		//alert(prop)
	}
}
</script>
</PUBLIC:COMPONENT>
