<PUBLIC:COMPONENT>
<PUBLIC:ATTACH EVENT="onmousedown" ONEVENT="fnOnMouseDown()" />


<script language="javascript">
var tabulator = element.document.all['tabulator']
function fnOnMouseDown()
{	
	element.i = 0
//	try{
	if(active_tab == null) active_tab = get_content('ref_id', tabulator.active, tabulator)
	active_tab.className = 'label'
	active_tab.parentElement.parentElement.parentElement.parentElement.className = 'tab'
	element.className = 'label-active'
	element.parentElement.parentElement.parentElement.parentElement.className = 'tab-active'
	var content = get_content('id',active_tab.ref_id, element.document)
	content.style.display = 'none'
	active_tab = element
	var content = get_content('id',active_tab.ref_id, tabulator.parentElement)
	content.style.display = 'block'
//	alert(element.i)
//	}catch(ex){}
}
function get_content(attr_name, ref_id, parentEl)
{
	var arr = parentEl.all
	for(var v in arr)
	{
		element.i++
		if(arr[v][attr_name] == ref_id)
			return arr[v]
	}
	return null
}
</script>
</PUBLIC:COMPONENT>
