<PUBLIC:COMPONENT name='shad'>
<PUBLIC:METHOD NAME="showShadow" />
<PUBLIC:METHOD NAME="hideShadow" />
<script language="javascript">

var mainDoc = top.document
if(mainDoc.getElementById(element.cShadGroupID)==null)
{
	var local_editor_path = top.local_editor_path
	var str="<div id="+element.cShadGroupID+" style='position:absolute;z-index:1000;visibility:hidden;border:solid 1px #808080'></div>"
	try{mainDoc.body.insertAdjacentHTML("afterBegin",str)}catch(e){}
}
function showShadow()
{
	var objCM = mainDoc.getElementById(element.cShadGroupID)
	var parEl = element.parentElement
	var rs = objCM.style
	rs.filter = "progid:DXImageTransform.Microsoft.Shadow(color='#aaaaaa', Direction=135, Strength=4)"
	rs.left 	= (parEl.style.posLeft 	+ 5)
	rs.top 		= (parEl.style.posTop 	+ 5)
	rs.width 	= (parEl.offsetWidth - 5)
	rs.height 	= (parEl.offsetHeight- 5)
	rs.visibility = "visible"
}
function hideShadow()
{
	var objCM = mainDoc.getElementById(element.cShadGroupID)
	objCM.style.visibility = "hidden"
}
</script>
</PUBLIC:COMPONENT>
