п»ї// I18N constants

// LANG: "cz", ENCODING: UTF-8 | ISO-8859-2
// Author: Jiri LГ¶w, <jirilow@jirilow.com>

// FOR TRANSLATORS:
//
//   1. PLEASE PUT YOUR CONTACT INFO IN THE ABOVE LINE
//      (at least a valid email address)
//
//   2. PLEASE TRY TO USE UTF-8 FOR ENCODING;
//      (if this is not possible, please include a comment
//       that states what encoding is necessary.)

TableOperations.I18N = {
	"Align":					  "ZarovnГЎnГ­",
	"All four sides":				  "VЕЎechny ДЌtyЕ™i strany",
	"Background":					  "PozadГ­",
	"Baseline":                                       "ZГЎkladnГ­ linka",
	"Border":					  "Obrys",
	"Borders":					  "Obrysy",
	"Bottom":                                         "DolЕЇ",
	"CSS Style":					  "KaskГЎdovГ© styly (CSS)",
	"Caption":					  "Titulek",
	"Cell Properties":                                "Vlastnosti buЕ€ky",
	"Center":					  "Na stЕ™ed",
	"Char":                                           "Znak",
	"Collapsed borders":                              "StlaДЌenГ© okraje",
	"Color":					  "Barva",
	"Description":					  "Popis",
	"FG Color":					  "Barva popЕ™edГ­",
	"Float":                                          "ObtГ©kГЎnГ­",
	"Frames":					  "RГЎmeДЌky",
	"Height":                                         "VГЅЕЎka",
	"How many columns would you like to merge?":      "Kolik sloupcЕЇ si pЕ™ejete spojit?",
	"How many rows would you like to merge?":         "Kolik Е™ГЎdkЕЇ si pЕ™ejete spojit?",
	"Image URL":					  "Adresa obrГЎzku",
	"Justify":                                        "Do stran",
	"Layout":					  "RozloЕѕenГ­",
	"Left":						  "Vlevo",
	"Margin":                                         "Okraj",
	"Middle":                                         "Na stЕ™ed",
	"No rules":					  "ЕЅГЎdnГ© ДЌГЎry",
	"No sides":					  "ЕЅГЎdnГ© strany",
	"None":                                           "ЕЅГЎdnГ©",
	"Padding":					  "OdsazovГЎnГ­",
	"Please click into some cell":                    "ProsГ­m kliknД›te do nД›kterГ© buЕ€ky",
	"Right":					  "Vpravo",
	"Row Properties":                                 "Vlastnosti Е™ГЎdku",
	"Rules will appear between all rows and columns": "ДЊГЎry mezi vЕЎemi Е™ГЎdky i sloupci",
	"Rules will appear between columns only":	  "ДЊГЎry pouze mezi sloupci",
	"Rules will appear between rows only":		  "ДЊГЎry pouze mezi Е™ГЎdky",
	"Rules":					  "ДЊГЎry",
	"Spacing and padding":                            "Mezery a odsazovГЎnГ­",
	"Spacing":					  "Mezery",
	"Summary":					  "ShrnutГ­",
	"TO-cell-delete":				  "Smazat buЕ€ku",
	"TO-cell-insert-after":				  "VloЕѕit buЕ€ku za",
	"TO-cell-insert-before":			  "VloЕѕit buЕ€ku pЕ™ed",
	"TO-cell-merge":				  "Spojit buЕ€ky",
	"TO-cell-prop":					  "Vlastnosti buЕ€ky",
	"TO-cell-split":				  "RozdД›lit buЕ€ku",
	"TO-col-delete":				  "Smazat sloupec",
	"TO-col-insert-after":				  "VloЕѕit sloupec za",
	"TO-col-insert-before":				  "VloЕѕit sloupec pЕ™ed",
	"TO-col-split":					  "RozdД›lit sloupec",
	"TO-row-delete":				  "Smazat Е™ГЎdek",
	"TO-row-insert-above":				  "Smazat Е™ГЎdek nad",
	"TO-row-insert-under":				  "Smazat Е™ГЎdek pod",
	"TO-row-prop":					  "Vlastnosti Е™ГЎdku",
	"TO-row-split":					  "RozdД›lit Е™ГЎdek",
	"TO-table-prop":				  "Vlastnosti tabulky",
	"Table Properties":				  "Vlastnosti tabulky",
	"Text align":                                     "ZarovnГЎnГ­ textu",
	"The bottom side only":				  "Pouze spodnГ­ strana",
	"The left-hand side only":			  "Pouze levГЎ strana",
	"The right and left sides only":		  "Pouze levГЎ a pravГЎ strana",
	"The right-hand side only":			  "Pouze pravГЎ strana",
	"The top and bottom sides only":		  "Pouze hornГ­ a dolnГ­ strana",
	"The top side only":				  "Pouze hornГ­ strana",
	"Top":                                            "Nahoru",	
	"Unset color":                                    "ZruЕЎit barvu",
	"Vertical align":                                 "SvislГ© zarovnГЎnГ­",
	"Width":					  "Е Г­Е™ka",
	"not-del-last-cell":				  "HTMLArea zbabД›le odmГ­tГЎ smazat poslednГ­ buЕ€ku v Е™ГЎdku.",
	"not-del-last-col":				  "HTMLArea zbabД›le odmГ­tГЎ smazat poslednГ­ sloupec v tabulce.",
	"not-del-last-row":				  "HTMLArea zbabД›le odmГ­tГЎ smazat poslednГ­ Е™ГЎdek v tabulce.",
	"percent":					  "procent",
	"pixels":					  "pixelЕЇ"
};
