TableOperations.I18N = {
	"Align":					  "Kohdistus",
	"All four sides":				  "Kaikki neljд sivua",
	"Background":					  "Tausta",
	"Baseline":                                       "Takaraja",
	"Border":					  "Reuna",
	"Borders":					  "Reunat",
	"Bottom":                                         "Alle",
	"CSS Style":					  "Tyyli [CSS]",
	"Caption":					  "Otsikko",
	"Cell Properties":                                "Solun asetukset",
	"Center":					  "Keskelle",
	"Char":                                           "Merkki",
	"Collapsed borders":                              "Luhistetut reunat",
	"Color":					  "Vдri",
	"Description":					  "Kuvaus",
	"FG Color":					  "FG Vдri",
	"Frames":					  "Kehykset",
	"Image URL":					  "Kuvan osoite",
	"Layout":					  "Sommittelu",
	"Left":						  "Vasen",
	"Margin":                                         "Marginaali",
	"Middle":                                         "Keskelle",
	"No rules":					  "Ei viivoja",
	"No sides":					  "Ei sivuja",
	"Padding":					  "Palstantдyte",
	"Right":					  "Oikea",
	"Row Properties":                                 "Rivin asetukset",
	"Rules will appear between all rows and columns": "Viivat jokaisen rivin ja sarakkeen vдlillд",
	"Rules will appear between columns only":	  "Viivat ainoastaan sarakkeiden vдlillд",
	"Rules will appear between rows only":		  "Viivat ainoastaan rivien vдlillд",
	"Rules":					  "Viivat",
	"Spacing":					  "Palstatila",
	"Summary":					  "Yhteenveto",
	"TO-cell-delete":				  "Poista solu",
	"TO-cell-insert-after":				  "Lisдд solu perддn",
	"TO-cell-insert-before":			  "Lisдд solu ennen",
	"TO-cell-merge":				  "Yhdistд solut",
	"TO-cell-prop":					  "Solun asetukset",
	"TO-cell-split":				  "Jaa solu",
	"TO-col-delete":				  "Poista sarake",
	"TO-col-insert-after":				  "Lisдд sarake perддn",
	"TO-col-insert-before":				  "Lisдд sarake ennen",
	"TO-col-split":					  "Jaa sarake",
	"TO-row-delete":				  "Poista rivi",
	"TO-row-insert-above":				  "Lisдд rivi ylдpuolelle",
	"TO-row-insert-under":				  "Lisдд rivi alapuolelle",
	"TO-row-prop":					  "Rivin asetukset",
	"TO-row-split":					  "Jaa rivi",
	"TO-table-prop":				  "Taulukon asetukset",
	"Top":                                            "Ylцs",	
	"Table Properties":				  "Taulukon asetukset",
	"The bottom side only":				  "Ainoastaan alapuolelle",
	"The left-hand side only":			  "Ainoastaan vasenreuna",
	"The right and left sides only":		  "Oikea- ja vasenreuna",
	"The right-hand side only":			  "Ainoastaan oikeareuna",
	"The top and bottom sides only":		  "Ylд- ja alapuoli.",
	"The top side only":				  "Ainoastaan ylдpuoli",
	"Vertical align":                                 "Vertikaali kohdistus",
	"Width":					  "Leveys",
	"not-del-last-cell":				  "Ei voida poistaa viimeistд solua rivistд.",
	"not-del-last-col":				  "Ei voida poistaa viimeistд saraketta taulusta.",
	"not-del-last-row":				  "Ei voida poistaa viimeistд riviд taulusta.",
	"percent":					  "prosenttia",
	"pixels":					  "pikseliд"
};
