// I18N constants

// LANG: "ro", ENCODING: UTF-8
// Author: Mihai Bazon, http://dynarch.com/mishoo

// FOR TRANSLATORS:
//
//   1. PLEASE PUT YOUR CONTACT INFO IN THE ABOVE LINE
//      (at least a valid email address)
//
//   2. PLEASE TRY TO USE UTF-8 FOR ENCODING;
//      (if this is not possible, please include a comment
//       that states what encoding is necessary.)

TableOperations.I18N = {
	"Align":					  "Aliniere",
	"All four sides":				  "Toate pДѓrЕЈile",
	"Background":					  "Fundal",
	"Baseline":                                       "Baseline",
	"Border":					  "Chenar",
	"Borders":					  "Chenare",
	"Bottom":                                         "Jos",
	"CSS Style":					  "Stil [CSS]",
	"Caption":					  "Titlu de tabel",
	"Cell Properties":                                "ProprietДѓЕЈile celulei",
	"Center":					  "Centru",
	"Char":                                           "Caracter",
	"Collapsed borders":                              "Chenare asimilate",
	"Color":					  "Culoare",
	"Description":					  "Descriere",
	"FG Color":					  "Culoare text",
	"Float":                                          "PoziЕЈie",
	"Frames":					  "Chenare",
	"Height":                                         "ГЋnДѓlЕЈimea",
	"How many columns would you like to merge?":      "CГўte coloane vrei sДѓ uneЕџti?",
	"How many rows would you like to merge?":         "CГўte linii vrei sДѓ uneЕџti?",
	"Image URL":					  "URL-ul imaginii",
	"Justify":                                        "Justify",
	"Layout":					  "Aranjament",
	"Left":						  "StГўnga",
	"Margin":                                         "Margine",
	"Middle":                                         "Mijloc",
	"No rules":					  "FДѓrДѓ linii",
	"No sides":					  "FДѓrДѓ pДѓrЕЈi",
	"None":                                           "Nimic",
	"Padding":					  "SpaЕЈiere",
	"Please click into some cell":                    "VДѓ rog sДѓ daЕЈi click Г®ntr-o celulДѓ",
	"Right":					  "Dreapta",
	"Row Properties":                                 "ProprietДѓЕЈile liniei",
	"Rules will appear between all rows and columns": "Vor apДѓrea linii Г®ntre toate rГўndurile Еџi coloanele",
	"Rules will appear between columns only":	  "Vor apДѓrea doar linii verticale",
	"Rules will appear between rows only":		  "Vor apДѓrea doar linii orizontale",
	"Rules":					  "Linii",
	"Spacing and padding":                            "SpaЕЈierea",
	"Spacing":					  "ГЋntre celule",
	"Summary":					  "Sumar",
	"TO-cell-delete":				  "Ећterge celula",
	"TO-cell-insert-after":				  "InsereazДѓ o celulДѓ la dreapta",
	"TO-cell-insert-before":			  "InsereazДѓ o celulДѓ la stГўnga",
	"TO-cell-merge":				  "UneЕџte celulele",
	"TO-cell-prop":					  "ProprietДѓЕЈile celulei",
	"TO-cell-split":				  "ГЋmparte celula",
	"TO-col-delete":				  "Ећterge coloana",
	"TO-col-insert-after":				  "InsereazДѓ o coloanДѓ la dreapta",
	"TO-col-insert-before":				  "InsereazДѓ o coloanДѓ la stГўnga",
	"TO-col-split":					  "ГЋmparte coloana",
	"TO-row-delete":				  "Ећterge rГўndul",
	"TO-row-insert-above":				  "InsereazДѓ un rГўnd Г®nainte",
	"TO-row-insert-under":				  "InsereazДѓ un rГўnd dupДѓ",
	"TO-row-prop":					  "ProprietДѓЕЈile rГўndului",
	"TO-row-split":					  "ГЋmparte rГўndul",
	"TO-table-prop":				  "ProprietДѓЕЈile tabelei",
	"Table Properties":				  "ProprietДѓЕЈile tabelei",
	"Text align":                                     "Aliniere",
	"The bottom side only":				  "Doar partea de jos",
	"The left-hand side only":			  "Doar partea din stГўnga",
	"The right and left sides only":		  "Partea din stГўnga Еџi cea din dreapta",
	"The right-hand side only":			  "Doar partea din dreapta",
	"The top and bottom sides only":		  "Partea de sus si cea de jos",
	"The top side only":				  "Doar partea de sus",
	"Top":                                            "Sus",	
	"Unset color":                                    "DezactiveazДѓ culoarea",
	"Vertical align":                                 "Aliniere pe verticalДѓ",
	"Width":					  "LДѓЕЈime",
	"not-del-last-cell":				  "HTMLArea refuzДѓ cu laЕџitate sДѓ ЕџteargДѓ ultima celulДѓ din rГўnd.",
	"not-del-last-col":				  "HTMLArea refuzДѓ cu laЕџitate sДѓ ЕџteargДѓ ultima coloamДѓ din tabela.",
	"not-del-last-row":				  "HTMLArea refuzДѓ cu laЕџitate sДѓ ЕџteargДѓ ultimul rГўnd din tabela.",
	"percent":					  "procente",
	"pixels":					  "pixeli"
};
