<PUBLIC:COMPONENT>
<PUBLIC:ATTACH EVENT="onmouseover" ONEVENT="fnOnMouseOver()" />
<PUBLIC:ATTACH EVENT="onmouseout" ONEVENT="fnOnMouseOut()" />
<PUBLIC:ATTACH EVENT="onclick" ONEVENT="fnOnClick()" />
<PUBLIC:METHOD NAME="setNormal" />
<PUBLIC:METHOD NAME="setChecked" />
<PUBLIC:METHOD NAME="setHover" />
<PUBLIC:METHOD NAME="hideMenu" />

<script language="javascript">
var mainDoc = top.document
if(mainDoc.getElementById(element.menuGroupID)==null)
{
	if((element.menuGroupID)=='undefined')
	{
		element.menuGroupID = 'menuGroupID_'+Math.round(Math.random()*1000)
	}
	var str = "\
			<div id="+element.menuGroupID+" style='position:absolute; display:none; cursor:default;z-index:2000'>\
						<div class=shad id='shad"+element.menuGroupID+"' cShadGroupID=shad_div"+element.menuGroupID+" style='padding:1;background-color:#F9F8F7; border:solid 1px #636563'>\
						<table border=0 cellspacing=1 cellpadding=0 unselectable=on class=text>";

	str += "<td valign=top style='padding:5' id='content_"+element.menuGroupID+"' ></td>"

	str += "</table></div></div>"
	mainDoc.body.insertAdjacentHTML("beforeEnd",str)
}

function fnOnMouseOver()
{
	element.style.cursor = 'default'
	top.isMenuHover=1
	if(top.currentMenu == element)return;
	setHover()
}

function fnOnMouseOut()
{
	top.isMenuHover=0
	if(top.currentMenu!=-1)
	if(top.currentMenu == element)return false;
	setNormal()
}
function showMenu()
{
	var objCM=mainDoc.getElementById(element.menuGroupID)
	var objContent=mainDoc.getElementById("content_"+element.menuGroupID)
	objContent.innerHTML = currentDDBorder.outerHTML
	var direction = element.direction

	objCM.style.display = 'block'	
	var right_pos, left_pos
	var top_pos
	 	left_pos = element.getClientRects().item(0).left + mainDoc.body.scrollLeft
	 	right_pos = element.getClientRects().item(0).right + mainDoc.body.scrollLeft
		top_pos = element.getClientRects().item(0).bottom + mainDoc.body.scrollTop
	objCM.style.top 	= top_pos - 4
	if(direction=='rtl')
		objCM.style.left 	= left_pos - 5
	else
		objCM.style.left 	= right_pos - objCM.clientWidth - 3

	objCM.firstChild.showShadow()
}
function hideMenu()
{
	var objCM=mainDoc.getElementById(element.menuGroupID)
	objCM.style.display = 'none'
	top.currentMenu		= -1
	objCM.firstChild.hideShadow()
	setNormal()
}
function fnOnClick()
{
	var objCM=mainDoc.getElementById(element.menuGroupID)
	if(top.currentMenu!=-1)
		if(top.currentMenu!=element)
		{
			top.currentMenu.setNormal()
			top.currentMenu.hideMenu()
		}	
	if(top.currentMenu==element)
	{
		hideMenu()
		setHover()
	}
	else
	{
		top.currentMenu = element
		showMenu()
		setChecked()
	}
}
function setNormal()
{
}
function setHover()
{
	element.firstChild.className = 'ddborder_item_hover'
}
function setChecked()
{
	element.firstChild.className = 'ddborder_item_active'
}
</script>
</PUBLIC:COMPONENT>
