<PUBLIC:COMPONENT lightweight = false >
<PUBLIC:ATTACH EVENT="onmouseover" ONEVENT="fnOnMouseOver()" />
<PUBLIC:ATTACH EVENT="onmouseout" ONEVENT="fnOnMouseOut()" />
<PUBLIC:METHOD NAME="setNormal" />
<PUBLIC:METHOD NAME="setHover" />
<PUBLIC:METHOD NAME="hide" />

<script language="javascript">
var mainDoc = top.document
element.ddID = 'test'
	if(typeof(top.currentDDBorder)=='undefined')
		top.currentDDBorder = -1
	if(mainDoc.getElementById(element.ddID)==null)
	{
		var frameBorderStyle = "style='border:solid 1px #5C6699;'"

		if(typeof(element.id)!='undefined')
			element.id = 'src_id_' + Math.round(Math.random()*1000000)
	
		var str = "<table width=100% border=0 cellspacing=0 cellpadding=0\
					id="+element.ddID+"\
					style='display:none;padding:1; position:absolute;z-index:2000' "+frameBorderStyle+" class=ddframe>\
					<tr>\
						<td width=100%></td>\
						<td class=cmenu\
							direction 	='"+element.direction+"'\
							menuGroupID	='"+element.menuGroupID+"'\
							collapsed=0>\
							<div class=ddborder_item_active style='width:1%; height:100%;'><img src='/shared/images/buttons/arr.gif'></div>\
						</td>\
					</tr>\
					</table>"
		try{mainDoc.body.insertAdjacentHTML("afterBegin",str)}catch(e){alert("menu creation error!")}
	}
function fnOnMouseOver()
{
	if(typeof(top.currentMenu)=='undefined')
	{
		top.currentMenu = -1
	}
	if(top.currentMenu!=-1)return

	element.style.cursor = 'default'
	setHover()
	top.currentDDBorder = element
}
function fnOnMouseOut()
{
}
function setNormal()
{
	var objCM=mainDoc.getElementById(top.currentMenu.menuGroupID)
	if(objCM != null)return
	currentDDBorder = -1		
	var objDD=mainDoc.getElementById(element.ddID)
	objDD.style.display = 'none' 
}
function setHover()
{
	var objDD=mainDoc.getElementById(element.ddID)
	var shiftX = shiftY = 0
	
	var left_pos 		= shiftX + element.getClientRects().item(0).left
	var top_pos 		= shiftY + element.getClientRects().item(0).top + mainDoc.body.scrollTop

	objDD.style.left 	= left_pos 	- 6
	objDD.style.top 	= top_pos 	- 6
	objDD.style.width  	= element.offsetWidth + 8
	objDD.style.height 	= element.offsetHeight + 8
	objDD.style.display	= 'block'
	currentItem	= element
}
function hide()
{
	var objDD = mainDoc.getElementById(element.ddID)
	objDD.style.display = 'none' 
	
}

function var_dump(obj,level)
{
	if(level>0) return '';
	var res = '';
	var shift = "";
	for(i=0; i<level*2; i++) 
		shift+="\t\t";
	if(typeof(obj)=='object')
	{
		for(key in obj)
		{
			//if(	key=='document' || key=='parentNode' || key=='ownerDocument' || key=='outerHTML' || key=='parentTextEdit' || key=='previousSibling' || key=='nextSibling' || key=='innerHTML' || key=='offsetParent' ||key=='firstChield' || key=='lastChield' || key=='outerText' || key=='innerText' || key=='all' || key=='parentElement') continue;
			if(obj[key]=='none'|| obj[key]==''|| obj[key]==null)continue;
				
			if(typeof(obj[key]) == 'unknown'||typeof(obj[key])=='undefined') continue;
			
			if(typeof(obj[key])!='object')
			//if(key=='nodeName')
			//if(key=='id')
			res += shift + key + ' = ' + obj[key] + '\n';
			res += var_dump(obj[key], level++);
		}
	}
	return res;
}

</script>
</PUBLIC:COMPONENT>
